<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-zoopub-src</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtZooPubSrc</name>
  <url>http://uc3.cdlib.org</url>
  
    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-reflectoring-bom</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement> 
       
    <parent>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-parent-properties</artifactId>
        <version>1.0.0</version>
    </parent>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>${maven.compiler.plugin.java}</source>
                <target>${maven.compiler.plugin.java}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>cdl-zk-queue</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
    	  <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
      </dependency>
      
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

  </dependencies>

</project>
